<html>
<head>
<title>Quiz admin background</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="Javascript">
if (((screen.width == 800) && (screen.height == 600)) || ((screen.width == 640) && (screen.height == 480)) )
{
	document.write("<frameset rows='39,*' cols='*' frameborder='NO' border='0' framespacing='0'>")
	  document.write("<frame name='top' scrolling='NO' noresize src='top.html' frameborder='NO' marginwidth='0' marginheight='0'>")
	  document.write("<frameset cols='140,*' frameborder='NO' border='0' framespacing='0' rows='*'>")
	    document.write("<frame name='menu' scrolling='yes' noresize src='menu.asp' frameborder='NO' marginwidth='0' marginheight='0'>")
	    document.write("<frame name='main' src='main.asp' marginwidth='0' marginheight='0' frameborder='NO' scrolling='YES'>")
	  document.write("</frameset>")
	document.write("</frameset>")
}
else
{
	document.write("<frameset rows='39,*' cols='*' frameborder='NO' border='0' framespacing='0'>")
	  document.write("<frame name='top' scrolling='NO' noresize src='top.html' frameborder='NO' marginwidth='0' marginheight='0'>")
	  document.write("<frameset cols='150,*' frameborder='NO' border='0' framespacing='0' rows='*'>")
	    document.write("<frame name='menu' scrolling='auto' noresize src='menu.asp' frameborder='NO' marginwidth='0' marginheight='0'>")
	    document.write("<frame name='main' src='main.asp' marginwidth='0' marginheight='0' frameborder='NO' scrolling='YES'>")
	  document.write("</frameset>")
	document.write("</frameset>")
}
</script>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>
